# Customers

./: README.md  pom.xml
src/main/java/it/customers/h2db/springboot/: SpringBootH2Application.java
src/main/java/it/customers/h2db/springboot/controller/: CustomerCareApi.java  CustomerCareApiController.java
src/main/java/it/customers/h2db/springboot/dto/: AllCustomerResponse.java  CustomerDTO.java  CustomerRequest.java  CustomerResponse.java  DeviceDTO.java  DeviceRequest.java  InserimentoCustomerRequest.java  InserimentoCustomerResponse.java  IsDevicePresent.java
src/main/java/it/customers/h2db/springboot/mapper/: CustomerMapper.java
src/main/java/it/customers/h2db/springboot/models/: Customer.java  Device.java
src/main/java/it/customers/h2db/springboot/repositry/: CustomerRepository.java  DeviceRepository.java
src/main/resources/: application.yaml
src/main/resources/contracts/: customer.yml
src/test/java/it/customers/h2db/: CustomerCareApiControllerTest.java  SpringBootH2IntegrationTest.java  SpringContextTest.java
